#!name=Locket Gold By Nguyen Van Kien
#!desc=By: vnkien26

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://download.aqvpn.eu.org/script/apptesters/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://download.aqvpn.eu.org/script/apptesters/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
